<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icon-page.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Maintenance Page — Axio Development</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #000029;
            font-family: 'Raleway', sans-serif;
            color: white;
        }

        main {
            height: 95vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 28px;
        }

        img {
            width: 280px;
            margin-bottom: 40px;
        }

footer{
    height: 5vh;
    text-align: center;
}

        h1 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.4rem;
        }

        p span {
            color: #6496cf;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <img src="./assets/logo-trans.png" alt="logo-trans">
        <h1>🔧 Sorry! It's currently undergoing maintenance, but we'll be back online shortly.</h1>
    </main>
    <footer>
        <p>Text us at <span>contact@axiodevp.com</span></p>
    </footer>
</body>

</html>